spring.application.name=ragdocchat
server.port=${PORT:8080}

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/ragdocchat
# spring.datasource.username=root
# spring.datasource.password=mysql

#For cloud
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#for local
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=false
# spring.jpa.open-in-view=false
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#OpenAI Configuration
openai.model.chat=gpt-4o-mini
openai.model.embedding=text-embedding-3-small
openai.timeout=30
openai.api.key=${OPENAI_API_KEY}

#google gemini configuration
gemini.api.key=${GOOGLE_API_KEY}
embedding.provider=google
# gemini.model.chat=gemini-2.0-flashchat

#Vector DB (Qdrant) Configuration
qdrant.host=localhost
qdrant.port=6333
qdrant.collection-name=rag-docs

#JWT Security Configuration
jwt.secret=ragdocchat_secret_key_please_change
jwt.expiration-ms=3600000

#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR

#Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always



